<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
<link rel="icon" href="../img/icon.ico">
<title>403 Forbidden</title>
</head>
<body style="background: black">
<p class="text-center"><a href="http://0x1a.us" style="color: white; font-size: 20em;">☠</a></p>
<p class="text-center" style="color: white; font-size: 10em;">Nope,</p>
<p class="text-center" style="color: white; font-size: 3em;">You're forbidden to go to where ever you were trying to go to</p>
</body>
</html>
